LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout '2020-19 - LD DRIVER IC.pdsprj'.
CADCAM generated at 11:26:58 on 24 January 2021.

File List
---------
Top Copper              : 2020-19_2 - CADCAM Top Copper.GBR
Bottom Copper           : 2020-19_2 - CADCAM Bottom Copper.GBR
Top Silk Screen         : 2020-19_2 - CADCAM Top Silk Screen.GBR
Top Solder Resist       : 2020-19_2 - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : 2020-19_2 - CADCAM Bottom Solder Resist.GBR
Mechanical 1            : 2020-19_2 - CADCAM Mechanical 1.GBR
Top Assembly            : 2020-19_2 - CADCAM Top Assembly.GBR
Drill, Unplated, 1-16   : 2020-19_2 - CADCAM Drill TOP-BOT NonPlated.GBR
Drill, Plated, 1-16     : 2020-19_2 - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : 2020-19_2 - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.762mm                                                         DRAW  Conductor
D11	CIRCLE  D=1.27mm                                                          DRAW  Conductor
D12	CIRCLE  D=1.016mm                                                         DRAW  Conductor
D13	CIRCLE  D=0.762mm                                                         FLASH ViaPad
D14	CIRCLE  D=1.016mm                                                         FLASH ViaPad
D15	CIRCLE  D=0.635mm                                                         DRAW  Conductor
D16	CIRCLE  D=0.254mm                                                         DRAW  Conductor
D17	SQUARE  S=2.032mm                                                         FLASH ComponentPad
D18	CIRCLE  D=3.048mm                                                         FLASH ComponentPad
D19	CIRCLE  D=1.778mm                                                         FLASH ComponentPad
D70	CIRCLE  D=2.286mm                                                         FLASH ComponentPad
D71	CIRCLE  D=2.032mm                                                         FLASH ComponentPad
D20	CIRCLE  D=3.81mm                                                          FLASH ComponentPad
D21	SQUARE  S=1.27mm                                                          FLASH ComponentPad
D22	CIRCLE  D=1.27mm                                                          FLASH ComponentPad
D23	CIRCLE  D=2.54mm                                                          FLASH ComponentPad
D24	CIRCLE  D=1.016mm                                                         FLASH ComponentPad
D25	CIRCLE  D=1.778mm                                                         FLASH OtherPad,Unknown
D26	CIRCLE  D=0.2032mm                                                        DRAW  Profile
D27	CIRCLE  D=0.762mm                                                         DRAW  NonConductor
D28	CIRCLE  D=0.2032mm                                                        DRAW  Material
D29	CIRCLE  D=1.016mm                                                         FLASH Material
D72	CIRCLE  D=1.27mm                                                          FLASH Material
D73	PPAD    W=2.286mm             H=2.286mm             I=0                   FLASH Material
D30	CIRCLE  D=3.302mm                                                         FLASH Material
D31	CIRCLE  D=2.032mm                                                         FLASH Material
D32	CIRCLE  D=2.54mm                                                          FLASH Material
D33	CIRCLE  D=2.286mm                                                         FLASH Material
D34	CIRCLE  D=4.064mm                                                         FLASH Material
D35	PPAD    W=1.524mm             H=1.524mm             I=1                   FLASH Material
D36	CIRCLE  D=1.524mm                                                         FLASH Material
D37	CIRCLE  D=2.794mm                                                         FLASH Material
D38	PPAD    W=2.286mm             H=2.286mm             I=2                   FLASH Material
D39	CIRCLE  D=1.91719mm                                                       DRAW  Material
D40	CIRCLE  D=0.34544mm                                                       DRAW  Material
D41	CIRCLE  D=0.20421mm                                                       DRAW  Material
D42	CIRCLE  D=0.24079mm                                                       DRAW  Material
D43	CIRCLE  D=0.10668mm                                                       DRAW  Material
D44	CIRCLE  D=0.16459mm                                                       DRAW  Material
D45	CIRCLE  D=0.2777mm                                                        DRAW  Material
D46	CIRCLE  D=0.19727mm                                                       DRAW  Material
D47	CIRCLE  D=0.43434mm                                                       DRAW  Material
D48	CIRCLE  D=0.25908mm                                                       DRAW  Material
D49	CIRCLE  D=0.5334mm                                                        DRAW  Material
D50	CIRCLE  D=0.10566mm                                                       DRAW  Material
D51	CIRCLE  D=1.36144mm                                                       DRAW  Material
D52	CIRCLE  D=0.51477mm                                                       DRAW  Material
D53	CIRCLE  D=0.08785mm                                                       DRAW  Material
D54	CIRCLE  D=0.14804mm                                                       DRAW  Material
D55	CIRCLE  D=0.10362mm                                                       DRAW  Material
D56	CIRCLE  D=0.0508mm                                                        DRAW  Material
D57	CIRCLE  D=0.361mm                                                         DRAW  Material
D58	CIRCLE  D=0.15646mm                                                       DRAW  Material
D59	CIRCLE  D=0.20725mm                                                       DRAW  Material
D60	CIRCLE  D=1.1921mm                                                        DRAW  Material
D61	CIRCLE  D=1.281mm                                                         DRAW  Material
D62	CIRCLE  D=4.445mm                                                         FLASH MechanicalDrill
D63	CIRCLE  D=4mm                                                             FLASH MechanicalDrill
D64	CIRCLE  D=0.381mm                                                         FLASH ViaDrill
D65	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill
D66	CIRCLE  D=1.524mm                                                         FLASH ComponentDrill
D67	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill
D68	CIRCLE  D=1.905mm                                                         FLASH ComponentDrill
D69	CIRCLE  D=2.159mm                                                         FLASH ComponentDrill
D74	CIRCLE  D=1.143mm                                                         FLASH ComponentDrill
D75	CIRCLE  D=0.635mm                                                         FLASH ComponentDrill
D76	CIRCLE  D=0.762mm                                                         FLASH OtherDrill,Unknown

Layer Stackup
-------------
Top Solder Resist        : 0.01016mm  Resist
Top Copper               : 0.03556mm  Copper
Core                     : 1.48336mm  FR4
Bottom Copper            : 0.03556mm  Copper
Bottom Solder Resist     : 0.01016mm  Resist


[END OF FILE]
